<!DOCTYPE html>
<html lang = "en">

<head>
    <title>Buckeye Farm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .header {
        padding: 80px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: center;
        position:relative;
        top:-50px;
        background-color: rgb(222, 235, 194);
        animation: colorChange 5s infinite alternate; 
    }

    .navbar {
        padding: 25px;
        position: relative;
        top: -100px;
        background-color: black;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        position: relative;
        top: -10px;
    }

    .navbar a.right {
        float: right;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .search-container{
        color:white;
        position: relative;
        left: 190px;
        top:-3px;
    }

    .search-container input[type="text"] {
        width: 350px;
        padding: 10px;
        border: none;
        border-radius: 5px;
    }

    .search-container button {
        padding: 10px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .search-container button:hover {
        background-color: #0056b3;
    }

    body {
        background-color: bisque;
    }

    .main{
        position: relative;
        top: -70px;
        font-size: 18px;
        display: flex; 
        align-items: center; 
        justify-content: space-between; 
        margin: 0 20px;
    }

    .text-content {
        flex: 1;
        margin-right: 20px; 
        position: relative;
        top: -65px;
    }

    .text-content img {
        width: 100%; 
        height: auto; 
    }

    .footer {
        padding: 1px;
        text-align: center;
        background: #000000;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    @keyframes colorChange {
        0% { background-color: #e46363; }
        50% { background-color: #75dfb6; }
        100% { background-color: #ca6cd8; }
    }

</style>
</head>

<body>

<div class="header">
    <h1>Buckeye Farm</h1>
</div>

<div class ="navbar">
    <a class="active" href="#home">Home</a>
    <a href="#login" class="right">Log In</a>
    <a href="#contact">Contact</a>
    <div class="search-container">
        <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Search</button>
        </form>
    </div>
</div>

<div class="main">
    <div class="text-content">
    <h2><u>About Us</u></h2>
    <p>Buckeye Farm is an online store that provide produce to people in need.
       We take produce deemed "unfit" by grocery stores but are actually in good
       condition, and sell it online. This helps with reducing food waste as well
       as use it in a sustainable way. <br><br> Our overall mission is reduce food waste 
       and provide another option to get food. Once you order on our website,
       we will ship the food to your address between 2-3 days or a week, depending
       on your location. </p>
    </div>
    <img src="produce.jpg" alt="Produce with vegetables" width="550" height="350">
</div>

<div class="footer">
    <h2>Fresh Produce, Reduce Food Wastage!</h2>
  </div>
    
</body>
</html>