<!DOCTYPE html>
<html lang = "en">

<head>
    <title>Buckeye Farm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .header {
        padding: 80px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: center;
        position:relative;
        top:-30px;
    }

    .navbar {
        padding: 25px;
        position: relative;
        top: -100px;
        background-color: black;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        position: relative;
        top: -15px;
    }

    .navbar a.right {
        float: right;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .search-container{
        color:white;
        position: relative;
        left: 300px;
        top:-3px;
        align:center;
    }

    body {
        background-color: bisque;
    }

</style>
</head>

<body>

<div class="header">
    <h1>Buckeye Farm</h1>
</div>

<div class ="navbar">
    <a class="active" href="#home">Home</a>
    <a href="#login" class="right">Log In</a>
    <a href="#contact">Contact</a>
    <div class="search-container">
        <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Search</button>
        </form>
    </div>
</div>

<div class="main">
</div>
    
</body>
</html>